"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/comparison.mli": "\237\135'3\187&\159\rh&\177\196\015\216\161\234"
"Rule: ocaml dependencies ml (%=dictionary )": "\161\254EQ\025\190%.\160p\000\250\194\135a3"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/main.ml": "\178\002\241v\143\191\023\236e'X)\224u\017\206"
"Rule: ocaml: ml & cmi -> cmo (%=winnowing )": "Xf\138\165K\190\248\218\164*\246\237\128\206\031R"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/winnowing.mli": "\177Ya\211\178\134\1740\134\187l\135\209\139\157\200"
"Rule: ocaml: mli -> cmi (%=comparison )": "4/\180\186\153\000r\249NX\177\232\007]\133\016"
"Rule: ocaml: ml & cmi -> cmo (%=preprocessing )": "\002I\188f}!\127/c<\201g\241\215\185;"
"Rule: ocaml dependencies mli (%=dictionary )": "\196z;\027\145\239F\151\015\1872\025\193Q\149v"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/dictionary.mli": "\234\236>M\195\220=\177\0164n\146\203\226\221\223"
"Rule: ocaml: mli -> cmi (%=dictionary )": "\234\186\127v\026!<u\r\249q\205\023\004\249]"
"Rule: ocaml dependencies mli (%=main )": "v\155K\251\001$\2184f@\139\231\178\190\015\166"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/winnowing.ml": "\241\022\185K\185?o\015\021\1670\215L\030\031\214"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/preprocessing.mli": "!\236j\170\156K\243`\235\161'\194\204ps\141"
"Rule: ocaml dependencies ml (%=preprocessing )": "\n\227\175\023\211FV\182\"\016Q\210\175\019\183~"
"Rule: ocaml: ml & cmi -> cmo (%=dictionary )": "\146\154\207\030wbj\000\149+\208~6\159\181\163"
"Rule: ocaml: mli -> cmi (%=main )": "Q\150o\026\201\164\173\209\012\146\186\003|\237\006\017"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/dictionary.ml": "\249\168p\247\b\148\031A1i\139r\184 44"
"Rule: ocaml: mli -> cmi (%=winnowing )": "\240\154\1695=?\241\168aJWp\229\022\014\r"
"Rule: ocaml: mli -> cmi (%=preprocessing )": "\223T?\216C\031\244\029\181?\141J2\245\236V"
"Rule: ocaml dependencies mli (%=comparison )": "\131rPO\195\168~!,.r\209\234i\144\138"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/preprocessing.ml": "}=\021^f\\Y\1717\189\171V(\201$f"
"Resource: /Users/aniroodhravikumar/Desktop/University/Spring 2018/CS 3110/Assignments/cs-3110-final-project/main.mli": "\200eW\178\002\165l\169P\253\2336\217qG\169"
"Rule: ocaml dependencies mli (%=winnowing )": "|LH\181n\226\029[\b\\2I\170\174\153\167"
"Rule: ocaml dependencies ml (%=winnowing )": "\t\189DM\248\138\029\219mrI\197[\229\230\185"
"Rule: ocaml dependencies mli (%=preprocessing )": "\248\219\153\161\163r8Y\024\207*>&\138\180O"
